Board Information Report
Filename     : D:\E\All Projects\AVR Fuse Bits Doctor\AVR - Doctor Fuse Bits\DFB (ADAPTER).PcbDoc
Date         : 2019-07-12
Time         : 17:22:42
Time Elapsed : 00:00:00

General
    Board Size, 45mmx65.35mm
    Components on board, 3
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, -13
    Connections routed, -13
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 58, 2, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 2, 0, 0, 8, 0, 0, 0, 2
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 42, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 15, 6, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Drill Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.9mm, 0, 0
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Pad Solder Mask, Count
count : 0

Via Solder Mask, Count
count : 0