Protel Design System Design Rule Check
PCB File : D:\E\All Projects\AVR Fuse Bits Doctor\AVR - Doctor Fuse Bits\DFB.PcbDoc
Date     : 2019-07-12
Time     : 16:38:58

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.4mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.3mm) Between Pad J1-1(6.54mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.49mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.89mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(5.69mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(6.09mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.25mm < 0.3mm) Between Pad J1-1(4.04mm,14.23mm) on Multi-Layer And Pad J1-1(5.29mm,14.23mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(4.79mm,8.23mm) on Multi-Layer And Pad J1-2(5.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(5.79mm,8.23mm) on Multi-Layer And Pad J1-2(5.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(6.29mm,8.23mm) on Multi-Layer And Pad J1-2(5.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(4.29mm,8.23mm) on Multi-Layer And Pad J1-2(5.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,10.33mm) on Multi-Layer And Pad J1-3(9.99mm,11.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,12.33mm) on Multi-Layer And Pad J1-3(9.99mm,11.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,11.83mm) on Multi-Layer And Pad J1-3(9.99mm,11.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,10.83mm) on Multi-Layer And Pad J1-3(9.99mm,11.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,11.83mm) on Multi-Layer And Pad J1-3(9.99mm,12.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,10.83mm) on Multi-Layer And Pad J1-3(9.99mm,10.33mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.49mm,14.23mm) on Multi-Layer And Pad J1-1(4.04mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.89mm,14.23mm) on Multi-Layer And Pad J1-1(4.04mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(5.69mm,14.23mm) on Multi-Layer And Pad J1-1(6.54mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(6.09mm,14.23mm) on Multi-Layer And Pad J1-1(6.54mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(4.79mm,8.23mm) on Multi-Layer And Pad J1-2(4.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(5.79mm,8.23mm) on Multi-Layer And Pad J1-2(6.29mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-3(9.99mm,11.83mm) on Multi-Layer And Pad J1-3(9.99mm,10.83mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.3mm) Between Pad J1-1(4.89mm,14.23mm) on Multi-Layer And Pad J1-1(6.09mm,14.23mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(5.69mm,14.23mm) on Multi-Layer And Pad J1-1(6.09mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (0.2mm < 0.3mm) Between Pad J1-1(4.49mm,14.23mm) on Multi-Layer And Pad J1-1(5.69mm,14.23mm) on Multi-Layer 
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.89mm,14.23mm) on Multi-Layer And Pad J1-1(5.69mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-1(4.49mm,14.23mm) on Multi-Layer And Pad J1-1(4.89mm,14.23mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.3mm) Between Pad J1-2(4.79mm,8.23mm) on Multi-Layer And Pad J1-2(5.79mm,8.23mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :29

Processing Rule : Minimum Solder Mask Sliver (Gap=0.3mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.3mm) Between Pad C2-1(15.84mm,6.19mm) on Multi-Layer And Pad C2-2(13.84mm,6.19mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.3mm) Between Pad C1-1(15.84mm,11.83mm) on Multi-Layer And Pad C1-2(13.84mm,11.83mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.297mm < 0.3mm) Between Pad J1-3(9.99mm,10.33mm) on Multi-Layer And Pad J1-3(9.99mm,12.33mm) on Multi-Layer [Top Solder] Mask Sliver [0.297mm] / [Bottom Solder] Mask Sliver [0.297mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.297mm < 0.3mm) Between Pad J1-2(6.29mm,8.23mm) on Multi-Layer And Pad J1-2(4.29mm,8.23mm) on Multi-Layer [Top Solder] Mask Sliver [0.297mm] / [Bottom Solder] Mask Sliver [0.297mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.3mm) Between Pad Q1-2(15.79mm,20.278mm) on Multi-Layer And Pad Q1-1(15.79mm,18.87mm) on Multi-Layer [Top Solder] Mask Sliver [0.105mm] / [Bottom Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.3mm) Between Pad Q1-3(15.79mm,21.68mm) on Multi-Layer And Pad Q1-2(15.79mm,20.278mm) on Multi-Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.3mm) Between Via (54.473mm,80.184mm) from Top Layer to Bottom Layer And Pad U3-28(53.221mm,78.88mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm] / [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.3mm) Between Via (31.639mm,77.329mm) from Top Layer to Bottom Layer And Pad U3-20(32.901mm,78.88mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm] / [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.257mm < 0.3mm) Between Via (31.639mm,77.329mm) from Top Layer to Bottom Layer And Pad U3-19(30.361mm,78.88mm) on Multi-Layer [Top Solder] Mask Sliver [0.257mm] / [Bottom Solder] Mask Sliver [0.257mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.3mm) Between Pad Q3-2(43.6mm,3.49mm) on Multi-Layer And Pad Q3-1(42.2mm,3.49mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.3mm) Between Pad Q3-3(45mm,3.49mm) on Multi-Layer And Pad Q3-2(43.6mm,3.49mm) on Multi-Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.3mm) Between Pad Q2-2(8.72mm,26.89mm) on Multi-Layer And Pad Q2-1(10.09mm,26.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.3mm) Between Pad Q2-3(7.35mm,26.89mm) on Multi-Layer And Pad Q2-2(8.72mm,26.89mm) on Multi-Layer [Top Solder] Mask Sliver [0.167mm] / [Bottom Solder] Mask Sliver [0.167mm]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 42
Waived Violations : 0
Time Elapsed        : 00:00:01